body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  overflow-y: scroll;
}
body .UserProfile {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
body .UserProfile .contentAll {
  margin-top: 14vh;
  height: 40vw;
  width: 55vw;
  background-color: rgba(54, 57, 61, 0.5137254902);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
body .UserProfile .contentAll .contentTop {
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20vh;
  flex-wrap: nowrap;
  align-items: center;
}
body .UserProfile .contentAll .contentTop .Banner {
  width: 90%;
  height: 90%;
  background-color: rgba(254, 85, 38, 0.8352941176);
  border-radius: 20px;
}
body .UserProfile .contentAll .contentTop .Avatar {
  width: 30%;
  height: 30%;
  display: flex;
  align-items: center;
  margin-right: 30vh;
}
body .UserProfile .contentAll .contentTop .Avatar img {
  height: 12vh;
  width: 12vh;
  border-radius: 15px;
  margin-bottom: 3vh;
}
body .UserProfile .contentAll .contentTop .Avatar p {
  font-weight: 400;
  font-size: 18px;
  margin-left: 3vh;
}
body .UserProfile .contentAll .modify {
  margin-top: 3vh;
  display: flex;
  align-items: baseline;
  float: left;
}
body .UserProfile .contentAll .modify i {
  color: rgba(254, 85, 38, 0.9019607843);
  font-size: 18px;
}
body .UserProfile .contentAll .modify a {
  color: rgba(254, 85, 38, 0.9019607843);
  font-weight: 330;
  font-style: italic;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
body .UserProfile .contentAll .modify:hover a {
  color: #fe5526;
}
body .UserProfile .contentAll .modify:hover i {
  color: #fe5526;
}
body .UserProfile .contentAll .contentBot {
  display: flex;
  justify-content: center;
  width: 100%;
}
body .UserProfile .contentAll .contentBot .information {
  height: 100%;
  width: 70%;
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: grid;
  grid-template-columns: 35% 65%;
  justify-items: center;
  grid-template-rows: max-content;
  line-height: 5em;
  border-top: 1px solid rgba(236, 236, 236, 0.0705882353);
}
body .UserProfile .contentAll .contentBot .information .info {
  font-weight: 300;
  font-size: 18px;
}
body .UserProfile .contentAll .contentBot .information .textInfo {
  font-weight: 350;
  font-size: 20px;
}
body .UserProfile .contentAll .contentBot .information .textInfo p {
  color: rgba(254, 85, 38, 0.8078431373);
}

/*# sourceMappingURL=style_profile.css.map */
